饥荒百科全书CSharp/Class/DedicatedServerClass/基本设置.xaml

<UserControl x:Class="饥荒百科全书CSharp.Class.DedicatedServerClass.基本设置"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:饥荒百科全书CSharp.Class.DedicatedServerClass"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="715">
    <Grid x:Name="basicGrid" Margin="0,0,25,25">
        <Label x:Name="label_GameStyle" Content="游戏风格" HorizontalAlignment="Left" Margin="50,55,0,0" VerticalAlignment="Top" Height="45" Width="125"/>
        <Label x:Name="label_HouseName" Content="房间名称" HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top" Height="45" Width="125"/>
        <Label x:Name="label_Describe" Content="描述" HorizontalAlignment="Left" Margin="50,210,0,0" VerticalAlignment="Top" Height="45" Width="125"/>
        <Label x:Name="label_GameMode" Content="游戏模式" HorizontalAlignment="Left" Margin="50,280,0,0" VerticalAlignment="Top" Height="45" Width="125"/>
        <Label x:Name="label_LimitNumOfPeople" Content="人数限制" HorizontalAlignment="Left" Margin="50,355,0,0" VerticalAlignment="Top" Height="45" Width="125"/>
        <Label x:Name="label_Sercet" Content="密码" HorizontalAlignment="Left" Margin="50,425,0,0" VerticalAlignment="Top" Height="45" Width="125"/>
        <ComboBox x:Name="comboBox_GameStyle" SelectedValue="{Binding GameStyleText,Mode=TwoWay}" ItemsSource="{Binding GameStyle }"  HorizontalAlignment="Left" Margin="195,55,0,0" VerticalAlignment="Top" Width="120" Height="37"/>
        <TextBox x:Name="textBox_HouseName" HorizontalAlignment="Left" Height="23" Margin="195,125,0,0" TextWrapping="Wrap" Text="{Binding HouseName,Mode= TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Describe" HorizontalAlignment="Left" Height="23" Margin="195,210,0,0" TextWrapping="Wrap" Text="{Binding Describe,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_GameMode" SelectedValue="{Binding GameModeText,Mode=TwoWay}" ItemsSource="{Binding GameMode }"  HorizontalAlignment="Left" Margin="195,280,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_LimitNumOfPerple" HorizontalAlignment="Left" Height="23" Margin="195,357,0,0" TextWrapping="Wrap" Text="{Binding LimitNumOfPeople,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Secret" HorizontalAlignment="Left" Height="23" Margin="195,425,0,0" TextWrapping="Wrap" Text="{Binding Secret,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkBox_IsCave" Content="开启洞穴"  IsChecked="{Binding IsCave,Mode=TwoWay}"   HorizontalAlignment="Left" Margin="368,58,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_PauseNoPeople" Content="无人时暂停"   IsChecked="{Binding IsPause,Mode=TwoWay}"  HorizontalAlignment="Left" Margin="368,107,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_PVP" Content="PVP"  IsChecked="{Binding IsPVP,Mode=TwoWay}"  HorizontalAlignment="Left" Margin="368,144,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_IsConsole" Content="启用控制台"  IsChecked="{Binding IsConsole,Mode=TwoWay}"  HorizontalAlignment="Left" Margin="368,185,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
